{
  "name": "medibot",
  "version": "1.0.0",
  "description": "stable-rep",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "serialport": "^9.2.8",
    "shelljs": "^0.8.5",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afifhusman/medibot.git"
  },
  "author": "Afif Husman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afifhusman/medibot/issues"
  },
  "homepage": "https://github.com/afifhusman/medibot#readme"
}
